#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ifly/src/../include/cJSON.h
stddef.h
-

../ifly/src/../include/ifly.h
ifly_cjson.h
../ifly/src/../include/ifly_cjson.h
ifly_rapidjson.h
../ifly/src/../include/ifly_rapidjson.h

../ifly/src/../include/ifly_cjson.h
stdbool.h
-
cJSON.h
../ifly/src/../include/cJSON.h

../ifly/src/../include/ifly_rapidjson.h
stdbool.h
-
cstdio
-
rapidjson/reader.h
../ifly/src/../include/rapidjson/reader.h
rapidjson/document.h
../ifly/src/../include/rapidjson/document.h
rapidjson/pointer.h
../ifly/src/../include/rapidjson/pointer.h
iostream
-
vector
-
fstream
-
sstream
-
string
-
cerrno
-

../ifly/src/../include/rapidjson/allocators.h
rapidjson.h
../ifly/src/../include/rapidjson/rapidjson.h

../ifly/src/../include/rapidjson/document.h
reader.h
../ifly/src/../include/rapidjson/reader.h
internal/meta.h
../ifly/src/../include/rapidjson/internal/meta.h
internal/strfunc.h
../ifly/src/../include/rapidjson/internal/strfunc.h
memorystream.h
../ifly/src/../include/rapidjson/memorystream.h
encodedstream.h
../ifly/src/../include/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../ifly/src/../include/rapidjson/encodedstream.h
stream.h
../ifly/src/../include/rapidjson/stream.h
memorystream.h
../ifly/src/../include/rapidjson/memorystream.h

../ifly/src/../include/rapidjson/encodings.h
rapidjson.h
../ifly/src/../include/rapidjson/rapidjson.h

../ifly/src/../include/rapidjson/error/error.h
../rapidjson.h
../ifly/src/../include/rapidjson/rapidjson.h

../ifly/src/../include/rapidjson/internal/biginteger.h
../rapidjson.h
../ifly/src/../include/rapidjson/rapidjson.h
intrin.h
-

../ifly/src/../include/rapidjson/internal/diyfp.h
../rapidjson.h
../ifly/src/../include/rapidjson/rapidjson.h
intrin.h
-

../ifly/src/../include/rapidjson/internal/ieee754.h
../rapidjson.h
../ifly/src/../include/rapidjson/rapidjson.h

../ifly/src/../include/rapidjson/internal/itoa.h
../rapidjson.h
../ifly/src/../include/rapidjson/rapidjson.h

../ifly/src/../include/rapidjson/internal/meta.h
../rapidjson.h
../ifly/src/../include/rapidjson/rapidjson.h
type_traits
-

../ifly/src/../include/rapidjson/internal/pow10.h
../rapidjson.h
../ifly/src/../include/rapidjson/rapidjson.h

../ifly/src/../include/rapidjson/internal/stack.h
../allocators.h
../ifly/src/../include/rapidjson/allocators.h
swap.h
../ifly/src/../include/rapidjson/internal/swap.h

../ifly/src/../include/rapidjson/internal/strfunc.h
../stream.h
../ifly/src/../include/rapidjson/stream.h
cwchar
-

../ifly/src/../include/rapidjson/internal/strtod.h
ieee754.h
../ifly/src/../include/rapidjson/internal/ieee754.h
biginteger.h
../ifly/src/../include/rapidjson/internal/biginteger.h
diyfp.h
../ifly/src/../include/rapidjson/internal/diyfp.h
pow10.h
../ifly/src/../include/rapidjson/internal/pow10.h

../ifly/src/../include/rapidjson/internal/swap.h
../rapidjson.h
../ifly/src/../include/rapidjson/rapidjson.h

../ifly/src/../include/rapidjson/memorystream.h
stream.h
../ifly/src/../include/rapidjson/stream.h

../ifly/src/../include/rapidjson/msinttypes/inttypes.h
stdint.h
../ifly/src/../include/rapidjson/msinttypes/stdint.h
inttypes.h
-

../ifly/src/../include/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../ifly/src/../include/rapidjson/pointer.h
document.h
../ifly/src/../include/rapidjson/document.h
internal/itoa.h
../ifly/src/../include/rapidjson/internal/itoa.h

../ifly/src/../include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../ifly/src/../include/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../ifly/src/../include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../ifly/src/../include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../ifly/src/../include/rapidjson/rapidjson/...
cassert
-

../ifly/src/../include/rapidjson/reader.h
allocators.h
../ifly/src/../include/rapidjson/allocators.h
stream.h
../ifly/src/../include/rapidjson/stream.h
encodedstream.h
../ifly/src/../include/rapidjson/encodedstream.h
internal/meta.h
../ifly/src/../include/rapidjson/internal/meta.h
internal/stack.h
../ifly/src/../include/rapidjson/internal/stack.h
internal/strtod.h
../ifly/src/../include/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../ifly/src/../include/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../ifly/src/../include/rapidjson/rapidjson/reader.h
error/error.h
../ifly/src/../include/rapidjson/error/error.h

../ifly/src/../include/rapidjson/stream.h
rapidjson.h
../ifly/src/../include/rapidjson/rapidjson.h
encodings.h
../ifly/src/../include/rapidjson/encodings.h

/home/pi/voice_control_rpi/simon/ifly/src/ifly.cpp
stdio.h
-
stdlib.h
-
stdarg.h
-
memory.h
-
ifly.h
/home/pi/voice_control_rpi/simon/ifly/src/ifly.h

